# For Mac, open a new chrome window in dev mode with:
# /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 --no-first-run --no-default-browser-check --user-data-dir=$(mktemp -d -t 'chrome-remote_data_dir')
CHROME_URL_WS="ws://127.0.0.1:9222/devtools/browser/efe3022a-67ed-4510-982f-5ac1e2819fcd"